server {
    listen       80;
    listen  [::]:80;
    server_name  marketplace;

    access_log  /var/log/nginx/host.access.log  main;

    location /ufs/marketplace/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080;
        proxy_connect_timeout 5;
        proxy_send_timeout 10;
        proxy_read_timeout 10;
    }
}
